<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e2e3e5;
        }
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .social-buttons button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            margin: 5px;
            background-color: #f1f1f1;
        }
        .social-buttons button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">OTP Verification page</h2>
        <form action = "{% url 'otpverify'%}" method = "POST">
            
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Your Email <span class="text-danger">*</span></label>
                <input type="email" class="form-control" name = "email" placeholder="Email" value = "{{email}}" readonly>
            </div>
            <div class="mb-3">
               <center>
                {% if msg %}
                <h4 style = "color :red"> {{ msg }}</h4>
                {% endif %}
               </center>
            </div>
            <div class="mb-3">
                <label class="form-label">your OTP  <span class="text-danger">*</span></label>
                <input type="text" class="form-control" placeholder="otp" name ="otp">
            </div>
           
           
            <button class="btn btn-primary w-100">Verify</button>
        </form>
        
    </div>
</body>
</html>